{
  "name": "react-native-maps-directions",
  "version": "1.6.0",
  "description": "Directions Component for react-native-maps",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "lint:watch": "esw --watch"
  },
  "author": {
    "name": "Bramus!",
    "email": "bramus@bram.us",
    "url": "https://www.bram.us/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielpgauer/react-native-maps-directions.git"
  },
  "keywords": [
    "react-native",
    "react-native-component",
    "react-native-maps",
    "directions",
    "google-maps",
    "ios",
    "android"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danielpgauer/react-native-maps-directions/issues"
  },
  "homepage": "https://github.com/danielpgauer/react-native-maps-directions",
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "react-native-maps": ">=0.12.1"
  },
  "private": false,
  "dependencies": {
    "lodash.isequal": "^4.5.0",
    "prop-types": "^15.6.0"
  }
}
